21/12/2023, 13:31 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/12/2023, 13:31 - 
21/12/2023, 13:31 - +91 99246 12963: There is no session today
21/12/2023, 13:38 - Adnaan Mansuri: Okay
04/01/2024, 13:26 - +91 99246 12963: There is no session today
04/01/2024, 13:27 - Adnaan Mansuri: Okay
06/01/2024, 15:04 - +91 99246 12963: Where are you
06/01/2024, 15:08 - Adnaan Mansuri: I'll see the video.
06/01/2024, 15:10 - +91 99246 12963: ok we will continue from tuesday
06/01/2024, 15:10 - +91 99246 12963: update vin grpp
06/01/2024, 15:10 - Adnaan Mansuri: Ok
09/01/2024, 12:03 - +91 99246 12963: Are u come today?
09/01/2024, 12:17 - Adnaan Mansuri: Yes
11/01/2024, 14:22 - +91 99246 12963: Hi..
11/01/2024, 14:23 - Adnaan Mansuri: I'll join online.
11/01/2024, 14:24 - +91 99246 12963: We will continue from Saturday
11/01/2024, 14:24 - Adnaan Mansuri: Ok
13/01/2024, 14:05 - +91 99246 12963: R u come online or offline? Pi
13/01/2024, 14:05 - Adnaan Mansuri: I'm coming
13/01/2024, 14:05 - +91 99246 12963: Ok
16/01/2024, 14:23 - Adnaan Mansuri: I'll join online.
16/01/2024, 14:24 - +91 99246 12963: Ok
16/01/2024, 14:51 - +91 99246 12963: 10 min me start krte he
18/01/2024, 14:54 - Adnaan Mansuri: .
18/01/2024, 14:58 - +91 99246 12963: https://teams.microsoft.com/l/meetup-join/19:Ebukmml23o9U4L997b-_26iZPPo6XHqE5eRfGvTf0P81@thread.tacv2/1705570059972?context=%7B%22Tid%22:%225bf1c034-ae6a-4940-b271-f821b2490208%22,%22Oid%22:%2248fc6318-d8c2-4400-a61a-c6b1fbfb3d49%22%7D
23/01/2024, 14:07 - +91 99246 12963: Hi it's test today I will share u the link for taste till 3 30
23/01/2024, 14:08 - Adnaan Mansuri: Okay
23/01/2024, 14:59 - +91 99246 12963: https://forms.office.com/r/uDUZ0xphgJ
23/01/2024, 15:00 - +91 99246 12963: Link will expire at 4:15PM
25/01/2024, 13:08 - +91 99246 12963: Are you coming today? Or we will start Java from Tuesday?
25/01/2024, 13:10 - Adnaan Mansuri: I'm coming.
26/01/2024, 14:54 - Adnaan Mansuri: Ma'am you there??
26/01/2024, 15:00 - +91 99246 12963: Lab 4
29/01/2024, 12:52 - +91 99246 12963: We will start our session from Tuesday
29/01/2024, 12:53 - Adnaan Mansuri: Okay
30/01/2024, 14:38 - Adnaan Mansuri: I'll see video.
30/01/2024, 14:38 - +91 99246 12963: Ok
03/02/2024, 12:50 - Adnaan Mansuri: Today's lecture time??
03/02/2024, 13:04 - +91 99246 12963: No lecture today
03/02/2024, 13:04 - +91 99246 12963: We will continue from Monday
03/02/2024, 13:04 - Adnaan Mansuri: Okay
05/02/2024, 14:11 - Adnaan Mansuri: You deleted this message
05/02/2024, 14:14 - Adnaan Mansuri: I can't come today.
05/02/2024, 15:04 - +91 99246 12963: Ok
06/02/2024, 14:44 - +91 99246 12963: R u come today?
07/02/2024, 14:09 - +91 99246 12963: There is no session today
07/02/2024, 14:10 - Adnaan Mansuri: Okay
08/02/2024, 14:20 - Adnaan Mansuri: ..
08/02/2024, 14:48 - +91 99246 12963: Ok
10/02/2024, 11:59 - +91 99246 12963: ..
12/02/2024, 13:40 - +91 99246 12963: ..
12/02/2024, 13:50 - Adnaan Mansuri: Yes
19/02/2024, 13:34 - Adnaan Mansuri: There's no need for doubt session.
